# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  Default

steps:

- task: TerraformInstaller@1
  displayName: 'installer'
  inputs:
   terraformVersion: '1.5.6'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'pipelineserco'
    backendAzureRmStorageAccountName: 'rg11stor'
    backendAzureRmContainerName: 'rg11container'
    backendAzureRmKey: 'terraform1.tfstate'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)/'
    environmentServiceNameAzureRM: 'pipelineserco'

- task: TerraformTask@5
  displayName: 'Terraform Apply'
  inputs:
    provider: 'azurerm'
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)/'
    environmentServiceNameAzureRM: 'pipelineserco'
    ensureBackend: true
    allowTelemetryCollection: false
    runAzLogin: true  # Ensures login before apply
    args: '-auto-approve'  # Optional: auto-approves apply without prompt
